.articles-container a{
    text-decoration: none;
    color: black;
}
.articles-container a:hover{
    filter: brightness(1.1);
    box-shadow: 4px 4px 8px 2px rgba(77, 104, 124, 0.2);
}
.page-container{
    flex-wrap: wrap;
    margin-top: 2vw;
    width: 100vw;
    padding: 5% 15%;    
}
.page-title-container{
    opacity: 80%;
    text-align: center;
    padding-bottom: 10%;
}
.page-title-container h1{
    font-size: clamp(22px, 2.7vw, 32px);
}
.articles-container{
    flex-wrap: wrap;
    justify-content: center;
    border-right: 1px solid var(--color-grey);
    border-left: 1px solid var(--color-grey);
    padding: 5%;        
}
.article-grid{
    margin-bottom: 5%;    
    opacity: 90%;
    grid-template-rows: 1fr 1fr;
    min-width: 200px;
    min-height: 350px;
    width: 16vw;
    height: 28vw;
    box-shadow: 4px 4px 8px 0px rgba(77, 104, 124, 0.2);
    margin: 2% 2% 5% 2%;
}
.text-container{  
    flex-direction: column;
    background-color: var(--color-additional);
}

.text-dash-container{
    padding: 0;
    border: 1px solid black;
    width: 20%;
}
.text-title-container{
    
    text-align: center;
    padding: 15% 10%;    
}
.text-title-container p{
    font-size: clamp(16px, 1.4vw, 18px);
}
.image-container{
    padding: 0;
    min-height: 175px;
    height: 15vw;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}