[class*="container"]{
    padding: 0;   
}


.content-grid{
    grid-template-columns: 2fr 3fr 2fr;
    width: 100vw;
    height: 92vh;

    padding: 2% 15% 15% 15%; 

    

    box-sizing: border-box;
    border-radius: 0 0 5vw 5vw;
    background-color: var(--color-additional);
}

.left-grid{
    grid-template-rows: 1fr 3fr;
}
.title-container{
    font-size: 50px;
    font-weight: 800;
    opacity: 70%;
    align-items: flex-end;
}
.care{
    text-align: center;
}
.description-container{
    /* grid-row-start: 3; */
    font-size: 20px;
    line-height: 120%;
    opacity: 90%;

    padding-top: 10%;

    align-items: flex-start;
}
/* .center-container{
    border: 1px dashed red
} */
.image-container{
    align-self: center;
    /* border: 1px dotted #515151; */
    height: 35vw;
    width: 25vw;
    
}
.plant-img{
    width: 90%;
    height: 100%;
    object-fit: contain;
    box-sizing: border-box;
    padding: 0 0% 20% 0%;
       
    
    transition: all linear 0.6s;
    
    

    transform: rotate(15deg);
}
.plant-img:hover{
    
    filter: brightness(1.2) drop-shadow(-10px 20px 3px #aaa9a9);    
}



.right-grid{
    
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;

    opacity: 80%;
    padding-left: 5%;
    margin: 10% 0 25% 0;
    border-left: 2px solid rgb(189, 187, 187);
}
.care-container{
    grid-column: 1/3;
    font-size: 23px;
    font-weight: 800;
    
}
.sun-container{
    grid-column-start: 1;

}
.sun-img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.sun-text-container{
    padding-left: 5%;
    grid-column-start: 2;
}
.water-container{
    grid-column-start: 1;

}
.water-img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.water-text-container{
    
    padding-left: 5%;
    grid-column-start: 2;
}
.puzzle-container{
    grid-column-start: 1;

}
.puzzle-img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.puzzle-text-container{
    padding-left: 5%;
    grid-column-start: 2;
}



.main-text-container{
    
    width: 100vw;
    padding: 5% 25% 10% 25%;

    flex-direction: column;

    
    font-size: 20px;
    
}
.main-text-container > p{
    
    margin-bottom: 5%;
    line-height: 140%;
    text-align: start;
    
}
hr{
    width: 50%;    
    border:1px solid grey;

    margin-bottom: 5%;
    
}
